css 적용 하는 방식 3가지
1. 내부 직접 스타일 시트
: css 속성을 태그에 직접 작성해주는 방식

작성 방법 <태그명 style="css속성">
html태그의 길이가 쓸데없이 너무 길어지며 보기가 지저분하기 때문에 실제로 잘 사용하지는 않는다


2. 내부 스타일 시트
: css속성을 body와 분리된 장소인 <head> 안에 작성하는 방식으로 <title>밑에 작성한다

작성방법 
<style>
 태그명 {css속성}
 </style>

 태그에 직접 css속성을 작성하는 방식은 아니다보니 내부직접스타일 시트보다는 훨씬 좋은 방법은 맞다.
 하지만 마찬가지로 실전에서는 사용할 수 없는 방식이다

 실제 웹사이트의 경우 사이트의 형태에 따라 다르지만 html태그의 코딩길이만 기본 500줄이 넘어간다
 css 속성이 거의 2000줄이 넘어간다
 만약 html, css가 한 개의 파일에서 동시에 작성되면 코딩파일의 길이가 너무 길어지기 때문에 실제로 내부스타일 시트 또한 잘 사용하지 않는다


 3. 외부 스타일 시트
 : css속성을 파일을 따로 만들어서 html파일과 연동해주는 방식

 작성방법
 1. 새 파일 만들기 - 저장하기 - 저장할 때 이름을 layout.css로 저장하기
 2. html파일 title 밑에 <link href='css파일이름' rel="stylesheet" type="text/css">
 3. 만들어준 css파일에 css속성을 작성해서 웹사이트에서 확인했을 때 제대로 적용이 되었는지 체크



html태그들은 태그별로 가지고 있는 고유의 특징이 있는데 웹사이트에서 이러한 특징들을 깔끔하게 보이도록 없애주는 css속성들을 css초기화 속성이라고 한다
------------------------------------------------------------------------------------------------------------------------
letter-spacing
: 입력한 값 만큼 글자와 글자 사이의 간격을 벌려주는  css속성 단위는 px단위를 사용
단위는 px사용
------------------------------------------------------------
word-spacing
: 단어와 단어 사이의 간격을 벌려주는 css속성
------------------------------------------------------------
font-style: italic
: 글자를 옆으로 약간 기울여주는 css속성
(이탤릭체 라고 부른다)
한국어 사용시 쓰는 css속성은 아니며 영어로 작성할 때 같이 사용한다
------------------------------------------------------------
background-color
: 내가 선택한 대상 태그의 배경 색상을 결정
색상 적용 방식 color 와 동일, hex코드 사용가능
------------------------------------------------------------
wdith, height
: 내가 선택한 대상 태그의 가로와 세로값을 조절해주는 css속성. 
px단위 사용
모든 태그에 전부 적용이 가능한건 아니다. (a태그에 적용안됨)
------------------------------------------------------------
font-weight : bold
: bold를 사용하면 글자를 굵게 만들 수 있기 때문에 strong, h1, b 태그같은걸 굳이 사용할 필요는 없다
------------------------------------------------------------
text-decoration: line-through (del태그)
: 글자 중앙에 선을 그어줌
------------------------------------------------------------
text-decoration: under-line (ins태그)
: 글자 아래에 선을 그어줌