html 태그의 경우 내부직접스타일시트(태그에 직접 css속성을 작성해주는 방식)이 방식을 제외하면 내가 원하는 태그한테만 css속성을 적용해주는게 불가능하다. 그래서 태그한테 이름을 넣어줘서 개별적으로 css속성을 적용하기 위한 방법을 우선순위선택자 개념이라고 한다
html snippet: https://curryyou.tistory.com/262
w3c validator 한글 : 내가 작성한 html파일이 국제표준작성규칙(맞춤법)을 잘 지키고 있는지 체크를 해주는 맞춤법 검사 사이트
-----------------------------------------------------------------------------------
우선순위 선택자의 종류
1. #(아이디)
: 중복된 이름을 사용 할 수 없으며 태그에 직접 원하는 아이디를 작성해서 태그에 이름을 만들어주는 개념

사용방법: <태그명 id="값">
css에서 아이디를 불러오는 방법: #아이디명{css속성}


2. .(클래스)
: 중복된 이름을 사용해서 한 번에 여러개의 태그들에 css속성을 동시에 적용시켜주는 선택자

사용방법: <태그명 class="원하는 이름">
css에서 클래스를 불러오는 방법: .클래스명{css속성}


3. 태그명
태그명을 작성해서 해당 태그들 전부를 선택해주는 선택자

사용방법: css에서 태그명{css속성}
(html에서 별도로 해줘야 하는것 없음)


4. 자식 순번 선택자
    4-1 nth-child()
        내가 선택한 선택자가 가지고 있는 태그들 중에서 특정 숫자에 해당하는 태그가 맞으면 css속성 적용

        사용방법: 선택자 태그명:nth-child(숫자){css속성}
        ex) #a h1:nth-child(3){css속성}

    4-2 nth-of-type()
        태그가 가지고 있는 모든 태그들 중에서 n번째로 작성한 특정태그한테 css를 적용

        사용방법: 선택자 태그명:nth-of-type(숫자){css속성}
        ex) #a h1:nth-of-type(3)[css속성]


5. 하위 직속 선택자
A태그 안에 B태그가 있고, B태그 안에 C태그가 있는 경우 사용하는 선택자

사용방법: 선택자 > 태그명 {css속성}


6. 모든 태그 선택자
html에 존재하는 모든 태그를 선택해주는 선택자
모든 html태그는 태그 주변에 약간의 빈 공간이 있다. 이 빈공간을 없애주기 위해 사용하는 선택자

사용방법: *{css속성}

-----------------------------------------------------------------------------------
아이디와 클래스 이름은 한글로 적어도 적용은 된다. 다만 html, css가 기본 베이스 언어가 영어이고 여러가지 복합적인 이유로 인해서 한글 이름을 쓰는게 절대 좋은건 아니기 때문에 웬만하면 영어 이름으로 작성해주시는걸 권장

아이디 작성시 숫자를 혼합하는건 상관없다. 
ex) a-1 / a1 / a_1

숫자만으로 이루어진 아이디는 적용되지 않는다.
ex) 123

아이디와 클래스는 동시에 가질 수 있다
ex) <div id='a' class='b'>

아이디와 클래스는 서로 별개의 존재이기 때문에 이름이 같아도 상관이 없다. 하지만 헷갈릴 수 있으니 같은 이름은 지양할것

클래스의 경우 이름작성시 스페이스바로 한 칸 띄워준 다음 다른 이름을 작성하면 기존에 작성한 클래스와 서로 다른 클래스로 인식하기 때문에 띄어쓰기 하나만 해주면 하나의 태그에 동시에 여러개의 클래스를 넣어줄 수 있다. (제한없음)

중복된 css속성을 여러 선택자에 한번에 묶어서 작성하는 방법

선택자,선택자{css속성}

css속성은 동일한 대상한테 동일한 css속성ㅇ르 작성하면 무조건 밑에 작성한 css속성이 적용된다(등급이 같을 때만 해당)

아이디와 클래스는 너무 많이 사용되면 코딩이 복잡해지기 때문에 최대한 적게 사용해주는게 좋다
실제 웹사이트는 html태그 길이가 500줄이 넘어가는데 아이디 클래스를 넣으면 기억하지못함
태그명의 경우 아이디와 클래스를 앞에 붙여준 다음 사용하면 별도의 아이디와 클래스를 태그에 넣지 않아도 운하는 태그들만 일괄적으로 선택이 가능하다
ex) #a div / #b p / .c a
-----------------------------------------------------------------------------------
우선순위 선택자 등급
동일한 태그한테 여러가지 선택자를 적용하면 그 중에서 가장 높은등급에 선택자에 작성한 css속성만 적용되는 것

1등급 - #아이디 
아이디에 작성한 css속성은 다른 모든 선택자를 무시하고 1순위로 적용된다

2등급 - .클래스
아이디에 작성한 css속성이 없을 경우 클래스에 작성한 css속성이 적용된다

3등급 - 태그명 및 기타등등
아이디와 클래스 같은 선택자가 없으면 적용된다

등급이 같으면 이름이 더 긴쪽이 등급이 더 높다
ex) #a h1{color : red}
#a h1:nth-child(1) {color: blue}
---> red로 나옴

-----------------------------------------------------------------------------------
