외부폰트 사용방법

구글 검색창에 "구글폰트" 검색후 사이트 접속

사이트 상단 Type Something 부분에 원하는 내용을 타이핑 해주면 웹사이트에 나열되어 있는 폰트들이 내가 작성한 내용으로 변경된다 (폰트별 미리보기)
---------------------------------------------------------------
1.구글폰트 사이트 접속후 원하는 폰트를 선택

2.폰트페이지로 이동하면 사이트 스크롤을 내려서
select this style 이라는 버튼 나올때까지 이동

3.select this style 버튼 있는거 눌러주기
(반드시 전부 눌러줄 필요는 없으며 원하는 굵기만 누르셔도 됩니다)

4.오른쪽에 사이드 메뉴가 나오면 하단부에 <link> 내용 전부복사

5.자신의 html파일 title밑에 붙여넣기

6.다시 사이트로 가서 link 구문 밑에 font-family 부분 전부 복사

7.html로 와서 적용하고 싶은태그에게 복사한 css속성 붙여넣기
---------------------------------------------------------------
★구글폰트에서 가져온 폰트 굵기 설정방법
구글폰트에서 폰트를 가져올 경우 사이트에 폰트굵기 별로 숫자값이 적혀져 있는데
이 값을 내가 원하는 태그에게 font-weight:값 을 넣어주면 원하는 굵기로 설정이
가능하다

★구글폰트에서 이전에 선택한 폰트를 다 사용했으면 사이트에서 반드시
오른쪽 사이드 메뉴에서 remove all 이라는 버튼을 눌러서 이전에 사용한
폰트를 없애줘야한다
(없애주지 않을경우 새로운 폰트랑 코드가 겹쳐지는 현상발생)
---------------------------------------------------------------
구글폰트 사이트 기준 폰트추천

한글폰트 : Noto Sans Korean , Nanum(나눔시리즈)

영어폰트 : ★Roboto , Lato
---------------------------------------------------------------
내가 가지고 있는 폰트파일을 등록해서 태그에 적용해주는 방법


@font-face{font-family:"원하는이름";src:url("폰트파일경로")}

선택자{font-family:"원하는이름"}

oft폰트파일 : Open Type Font 1990년대 마이크로소프트에서 제작한 폰트파일 형식
(고해상도를 요구하는 작업물에 사용하는 폰트)

ttf폰트파일  : True Type Font 1980년대 애플이 제작한 폰트파일 형식
(일반적인 문서 , 글자등에 사용하는 보편적인 파일형식)

★다만 현재에는 otf , ttf 파일 둘다 큰 차이가 없기 때문에 아무거나 사용해도 됩니다

★폰트파일을 직접 등록해서 사용하는 방식은 폰트파일 자체에 굵기가 적혀있기 때문에
별도로 font-weight를 사용하지 않아도 된다

---------------------------------------------------------------
눈누 https://noonnu.cc/ 
한글폰트 다운로드 사이트 추천
