css 적용 하는 방식 3가지
1. 내부 직접 스타일 시트
: css 속성을 태그에 직접 작성해주는 방식

작성 방법 <태그명 style="css속성">
html태그의 길이가 쓸데없이 너무 길어지며 보기가 지저분하기 때문에 실제로 잘 사용하지는 않는다


2. 내부 스타일 시트
: css속성을 body와 분리된 장소인 <head> 안에 작성하는 방식으로 <title>밑에 작성한다

작성방법 
<style>
 태그명 {css속성}
 </style>

 태그에 직접 css속성을 작성하는 방식은 아니다보니 내부직접스타일 시트보다는 훨씬 좋은 방법은 맞다.
 하지만 마찬가지로 실전에서는 사용할 수 없는 방식이다

 실제 웹사이트의 경우 사이트의 형태에 따라 다르지만 html태그의 코딩길이만 기본 500줄이 넘어간다
 css 속성이 거의 2000줄이 넘어간다
 만약 html, css가 한 개의 파일에서 동시에 작성되면 코딩파일의 길이가 너무 길어지기 때문에 실제로 내부스타일 시트 또한 잘 사용하지 않는다


 3. 외부 스타일 시트
 : css속성을 파일을 따로 만들어서 html파일과 연동해주는 방식

 작성방법
 1. 새 파일 만들기 - 저장하기 - 저장할 때 이름을 layout.css로 저장하기
 2. html파일 title 밑에 <link href='css파일이름' rel="stylesheet" type="text/css">
 3. 만들어준 css파일에 css속성을 작성해서 웹사이트에서 확인했을 때 제대로 적용이 되었는지 체크



html태그들은 태그별로 가지고 있는 고유의 특징이 있는데 웹사이트에서 이러한 특징들을 깔끔하게 보이도록 없애주는 css속성들을 css초기화 속성이라고 한다
------------------------------------------------------------------------------------------------------------------------
letter-spacing
: 입력한 값 만큼 글자와 글자 사이의 간격을 벌려주는  css속성 단위는 px단위를 사용
단위는 px사용
------------------------------------------------------------
word-spacing
: 단어와 단어 사이의 간격을 벌려주는 css속성
------------------------------------------------------------
font-style: italic
: 글자를 옆으로 약간 기울여주는 css속성
(이탤릭체 라고 부른다)
한국어 사용시 쓰는 css속성은 아니며 영어로 작성할 때 같이 사용한다
------------------------------------------------------------
background-color
: 내가 선택한 대상 태그의 배경 색상을 결정
색상 적용 방식 color 와 동일, hex코드 사용가능
------------------------------------------------------------
wdith, height
: 내가 선택한 대상 태그의 가로와 세로값을 조절해주는 css속성. 
px단위 사용
모든 태그에 전부 적용이 가능한건 아니다. (a태그에 적용안됨)
------------------------------------------------------------
font-weight : bold
: bold를 사용하면 글자를 굵게 만들 수 있기 때문에 strong, h1, b 태그같은걸 굳이 사용할 필요는 없다
------------------------------------------------------------
text-decoration: line-through (del태그)
: 글자 중앙에 선을 그어줌
------------------------------------------------------------
text-decoration: under-line (ins태그)
: 글자 아래에 선을 그어줌
------------------------------------------------------------
border
: 내가 선택한 대상 태그에 테두리를 넣어주는 css속성
상화좌우 4 방향에 생성
(포토샵 stroke기능과 동일)

border : `${선굵기}px ${선종류} ${색상(HEX코드 가능)}`

border-방향
: 해당 방향에 선 생성

 border-right : ''
 border-left : ''
 border-top : ''
 border-bottom : ''

선 종류
1. solid
표준 형태의 선으로 일직선으로 쭉 그어진 형태의 직선
(웹사이트에서 가장 많이사용하는 선의 종류)

2. dashed
점선 형태의 선
(절취선, 재봉틀선)

3. dotted
점을 찍어둔 형태의 선
(겉으로 보기에는 dashed와 별 차이가 없지만 확대해서 보면 dashed 사각형으로 이루어진 선, dotted 원으로 이루어진 선)

4. double
이중 선, 선이 2개 그려져 있는 형태
------------------------------------------------------------
border-radius
내가 선택한 대상 태그의 가장자리를 둥글게 만들어주는 css속성
border-radius : px값 (px값 외에도 다른 단위도 넣어 줄 수 있다)

값을 일정 px값 이상 넣어주면 원의 형태로 태그를 변경해 줄 수 있다. 
대상 태그의 가로세로 길이에 따라서 요구하는 px값이 다르다.

50% 값을 입력하면 대상 태그의 가로세로 길이와 상관 없이 무조건 원이 된다.
------------------------------------------------------------
margin
: 외여백
대상 태그의 원하는 방향에 투명한 빈공간을 만들어서 대상태그를 이동시키거나 태그들 사이에 간격을 벌려줄 때 사용

margin 속성은 내가 선택한 대상 태그가 다른 태그 또는 벽과 닿아있지 않으면 margin을 넣어줘도 빈 공간에 빈 공간을 추가하는 개념이기 때문에 아무런 효과가 없다.
모든 html태그는 기본적으로 11시 방향에서부터 생성되는데, 그래서 보통 태그의 왼쪽면과 위에면이 벽과 닿아있다. 닿아있지 않은 부분은 오른쪽과 아래쪽이다. 
그래서 margin 속성을 사용할 때 left, top 속성으로만 대상 태그를 이동 시킬 수 있다.

margin-right/ margin-bottom 속성의 경우, 태그들 끼리 붙어서 배치가 되어 있는 상황에서
태그들 싸이에 빈 공간을 만들어줘서 간격을 벌려줄 때 사용

margin값은 +값을 적어주면 입력한 방향과 반대 방향으로 이동ㅎ나다.
ex) margin-left: 100px= 대상태그 왼쪽에 100px만큼의 여백을 넣어서 태그를 오른쪽으로 100px만큼 이동

margin값은 -값을 넣어주면 입력한 방향과 동일한 방향으로 이동한다.
ex) margin-left : -100px = 대상 태그 왼쪽에 -100px만큼의 여백을 넣어서 태그를 왼쪽으로 100px만큼 이동
(벽이 있어도 벽을 뚫어버린다. 태그가 있어도 태그를 뚫어버린다.)

margin 사용 방법 4가지
1. margin-left,right,top,bottom: 방향과 함께 사용

2. margin:값 = 입력한 값을 상하좌우 4가지 방향에 동시에 적용

3. margin:값 값 = 왼쪽에 작성한 값은 세로값(위 아래) 오른쪽에 작성한 값은(왼쪽 오른쪽)

4. margin: 값 값 값 값 = 상 우 하 좌 - 위 오른쪽 아래쪽 왼쪽 - 시계방향

------------------------------------------------------------
padding
: 내여백

대상 태그 내부에 여백을 만들어주는 css속성
(확장 공사 해주는 css속성)

padding 속성은 사용하면 겉으로 보기에 대상태그의 길이가 늘어난것처럼 
보이지만 실질적으로 길이가 늘어난건 아니며 늘어나 있는 부분은
눈에 보이는 형태의 여백일 뿐 태그의 실제 영역이 아닌 가상의 영역

padding은 값이 높으면 다른 태그를 덮어 쓰는 성질이 있음

padding 사용방법은 margin과 동일하다
------------------------------------------------------------
background-color
: 배경 색

사용 방식: 
1. 색상 단어를 작성해주는 방식
ex) background-color: red;
2. hex코드 방식 
ex) background-color: #123456;
3. rgb값을 입력해주는 방식. red green blue 빛의 삼원색
ex) background-color: rgb(102, 30, 179);
4. rgb + opacity(불투명도) 색상에만 불투명도를 적용. 기존 opacity는 내부 글자까지 적용됨
ex) background-color: rgba(102, 30, 179, 0.3);
5. hsl / hue 생상 / saturation 채도 / lightness 명도
ex) background-color: hsl(233, 71%, 49%);
6. hsl + opacity
ex) background-color: hsla(233, 71%, 49%, 0.3);

------------------------------------------------------------
중앙 정렬
1. 글자 가로 중앙 정렬 : text-align: center
내가 선택한 대상 태그의 글자를 정렬시켜주는 css속성으로, 
태그를 감싸주는 태그가 없으면 웹사이트 전체 가로길이를 기준으로 중앙정렬이 이루어지며
태그가 있으면 그 태그의 가로길이를 기준으로 중앙정렬이 이루어진다
(다만 모든 태그가 적용되는건 아니다)

2. 글자 세로 중앙정렬 : line-height : 값
내가 입력한 px값을 정확히 절반으로 나눠서 글자의 위와 아래 방향에 동시에 분배해서
글자를 세로기준 중앙 정렬 시켜주거나 글자의 상하 간격을 벌려준다
글자를 정확히 세로중앙정렬 시키고 싶다면 대상태그의 세로값과 동일한 값을 넣어주면 된다
ex) height : 400px; line-height : 400px;

3. 글자가 아닌 대상
margin: 0 auto;
0 : 세로 값 방향에 아무런 값을 넣어주지 않겠다. 고정이 아니기 때문에 넣고싶으면 넣어도 된다.
auto: 가로 기준 대상 태그가 현재 위치하고 있는 장소에서 양쪽 끝을 기준으로 정확히 중앙으로 이동하는 값
(text-align: center 와 동일)

4. display: inline 
해당 속성을 가지고 있는 태그들은 width, height 값이 적용되지 않는다. 
그렇기 때문에 margin: 0 auto를 사용해도 중앙정렬이 안되며 text-align:center 또한 적용이 안된다
따라서 일반적인 방법과 다른 방법을 사용해야하는데

    a. 대상태그를 display: block 속성을 가지고 있는 태그로 감싸준다.
    그다음 display: block 속성 태그한테 text-align: center 적용시킨다

    b. 대상태그한테 display: block 속성을 넣어준 다음 가로 세로값을 적용해서 margin: 0 auto 사용 (추천) 

5. display: inline-block
해당 속성 또한 display: inline 과 같은 방식으로 중앙정렬을 할 수 있다.

-----------------------------------------------------------------------------------
background: liner-gradient(각도, 색상, ...n)
-----------------------------------------------------------------------------------
border
html 태그의 경우 기본적으로 width, height 값을 기준으로 크기가 결정된다.
하지만 여기에 border 속성을 추가하면 입력한 값 만큼 기존의 width, hieght 값에 border 값이 더해진다.
ex) width, height: 400px / border: 1px solid black
= width : 402px / height : 402px
-----------------------------------------------------------------------------------
box-sizing : border-box
내가 원하는 태그에 사용하면 border 값이 적용된 태그인 경우 border 값으로 인해서 늘어난 가로세로 길이를
다시 원래 가로세로 길이로 돌려주는 css속성
-----------------------------------------------------------------------------------
color
글자의 색상을 정해줌
기본적으로 글자들은 상위 태그의 글자의 색을 가져온다.
하지만 a태그는 예외적으로 그렇지 않다
따라서 적용하려면 color: inherit을 적용시켜줘야한다
-----------------------------------------------------------------------------------
background-image: url('사진파일경로')
내가 선택한 태그에 background-color처럼 배경을 넣어주는 css속성으로 img 태그와 
마찬가지로 절대경로, 상대경로 방식을 사용해서 이미지를 등록해주는 css속성

background-image와 img 태그의 차이점
1. background-image는 css속성이고, img는 html태그이다.
css속성중 hover 속성의 경우 앞에있는 선택자에 마우스를 올리면 뒤에 작성한 css속성
적용되는 구조다 다만 css속성만 적을수 있기 때문에 img태그는 작성할 수 없다.
그래서 img태그를 대신해서 background-image라는 css속성을 사용해서 여러가지 효과를 줄수있다

2. img태그는 혼자서 열고 닫는거 없이 사용하는 태그로
어떠한 내용도 안에다가 작성할 수 없다. 하지만 background-image는
css속성이고 내가 원하는 모든 html태그한테 사용이 가능하기
때문에 글자를 넣어주고 그 태그에 background-image를 넣어주면서
hover기능등을 사용해서 여러가지 효과를 줄 수 있다

background-image 단점
1. 내가 적용한 background-image 태그의 가로길이가 원본 이미지보다 작으면 이미지가 짤리는 현상이 있다.
2. 원본이미지 보다 태그의 가로세로 길이가 길면 똑같은 이미지가 출력되는 경우가 있다.

background-color 속성과 background-image 속성은 둘다 같은 background속성 이긴하지만
bacgkround-image가 우선순위가 더 높기 때문에 동시에 사용하면 color는 image에 가려진다

-----------------------------------------------------------------------------------
background-repeat
1. no-repeat: 배경이미지가 반복되는 현상을 없애주는 css속성
2. repeat-x: 배경이미지 반복을 가로로만 반복하게 해주는 css속성
3. repeat-y: 배경이미지 반복을 세로로만 반복하게 해주는 css속성
4. round : 배경이미지를 내가 선택한 대상 태그의 가로, 세로값에 정확히 맞춰주는 css속성
-----------------------------------------------------------------------------------
background-size: 가로값px 세로값px
background-image 의 크기를 내가 원하는 가로, 세로값으로 정확히 조절해주는 css속성
-----------------------------------------------------------------------------------
background-position
background-imaga를 태그 내부에서 이동시켜주는 css속성

background-position: 가로값px 세로값px
가로값에 넣어주는 값에 따라 왼쪽에서부터 오른쪽으로 이동하며
세로값에 넣어주는 값에 따라 위에서부터 아래로 이동한다

background-position: center
배경이미지를 태그에 가로세로 중앙정렬을 시켜줄 수 있다
-----------------------------------------------------------------------------------
background-attachment: fixed
background-image를 웹사이트에 고정 시켜서 마우스 스코를을 밑으로 쭉 내리면
배경이미지가 보이는 면적이 달라지는 css속성
-----------------------------------------------------------------------------------
overflow

1.scroll
내가 선택한 태그에 가로, 세로값 범위 밖으로 나가있는 모든 내용을 태그 내부에 스크롤을
만들어서 보여주는 css속성

2. auto
scroll이랑 기능이 동일하지만 불필요한 스크롤이 생기지 않는 scroll의 상위 버전

3. hidden 
내가 선택한 태그 가로, 세로 범위 밖으로 나가게 되면 보이지 않게 만드는 css 속성
-----------------------------------------------------------------------------------
text-indnet 
입력한 px 만큼 