<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>연습문제</title>
		<link rel="stylesheet" href="layout.css" />
	</head>
	<body>
		<div id="a">
			<div><img src="1.jpg" alt="1" /></div>
			<div><img src="2.jpg" alt="2" /></div>
			<div><img src="3.jpg" alt="3" /></div>
			<div><img src="4.jpg" alt="4" /></div>
			<div><img src="5.jpg" alt="5" /></div>
			<div><img src="6.jpg" alt="6" /></div>
			<div><img src="7.jpg" alt="7" /></div>
		</div>
	</body>
</html>
